server.port = 9090
#D:\kafka>.\bin\windows\kafka-console-consumer.bat --bootstrap-server localhost:9092 --topic aman 
#.\bin\windows\zookeeper-server-start.bat .\config\server.properties   
#.\bin\windows\zookeeper-server-start.bat .\config\zookeeper.properties 

#prod
#kafka.connection.url = ip:9092  

#local
kafka.connection.url = localhost:9092   
 

mongo.connection.url =mongodb://localhost:27017
mongo.database.name = myapp
spring.output.ansi.enabled=ALWAYS
