server.port = 9090
#D:\kafka>.\bin\windows\kafka-console-consumer.bat --bootstrap-server localhost:9092 --topic aman 
#.\bin\windows\zookeeper-server-start.bat .\config\server.properties   
#.\bin\windows\zookeeper-server-start.bat .\config\zookeeper.properties                                           